{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "setup": "bash setup.sh"
  },
  "dependencies": {
    "@nuxt/fonts": "0.10.3",
    "@nuxt/kit": "^3.15.4",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "0.10.1",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-http": "^2.3.0",
    "consola": "^3.4.0",
    "lucide-vue-next": "^0.475.0",
    "marked": "^15.0.7",
    "nuxt": "^3.15.4",
    "openai": "^4.85.2",
    "pinia": "^3.0.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tauri-apps/cli": "^2.2.7",
    "eslint": "^9.20.1",
    "prettier": "3.5.1"
  }
}
